{
	"mcpServers": {
		"exa": {
			"command": "npx",
			"args": [
				"-y",
				"exa-mcp-server"
			],
			"env": {
				"EXA_API_KEY": "${EXA_API_KEY}"
			},
			"alwaysAllow": [
				"web_search_exa"
			]
		},
		"swarm": {
			"command": "python",
			"args": [
				"-m",
				"swarm_mcp"
			],
			"env": {
				"DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}",
				"MCP_ORCHESTRATION": "true"
			},
			"disabled": false,
			"alwaysAllow": [
				"run_swarm",
				"swarm_status",
				"swarm_ask",
				"swarm_files"
			]
		}
	}
}
